/** GENERALES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

/** CONTENEDOR */
.container{
    display: grid;
    width: 100%;
    height: 130vh;
    background: #0f0f0f;
    grid-template-areas: "nav-hor nav-hor nav-hor"
                          "nav-ver header header"
                          "nav-ver contenido contenido"
                          "nav-ver contenido contenido";
    
}

.menu-horizontal{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    grid-area: nav-hor;
}

.input{
    width: 512px;
    height: 30px;
    border: 1px solid #5f5f5f;
    border-radius: 20px 0 0 20px;
    padding: 20px;
    background: #0f0f0f;
    color: #fff;
    font-size: 15px;
}

.input:placeholder-shown{
    font-size: 15px;
}

.input:focus{
    outline: none;
    color: #fff;
    font-size: 15px;
    width: 600px;
    border: 1px solid #065fd4;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 42px;
    background: #383737;
    color: #fff;
    font-weight: 100;
    font-size: 15px;
    border-radius: 0 20px 20px 0;
}

.item-separado{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 42px;
    background: #383737;
    color: #fff;
    font-weight: 100;
    font-size: 20px;
    border-radius: 50%;
    margin-left: 20px;
    transition: background .3s;
}

.item-separado:hover{
    background: #535353;
}

.img{
    position: relative;
    right: 540px;
    cursor: pointer;
}

.icon-barra{
    position: relative;
    right: 560px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

small{
    position: relative;
    right: 540px;
    top: -10px;
    color: #fff;
    font-size: 10px;
    color: #fff;
}

/** HEADER */
.header{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    place-items: center;
    margin: 10px 0;
    grid-area: header;
}

.enlaces{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 40px;
    background: #383737;
    color: #fff;
    margin: 0 10px;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    border-radius: 20px;
    transition: background .3s;
}

.enlaces:hover{
    background: #646464;
}

.icono-header{
    color: #fff;
    transition: all .3s;
}

.icono-header:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:#535353 ;
}

/** MENÃš VERTICAL */
.menu-vertical{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 15px;
    transition: all .5s;
    background: #0f0f0f;
    grid-area: nav-ver;
}

.menu-vertical:hover{
    overflow: scroll;
    overflow-x: hidden;
}

.menu-vertical::-webkit-scrollbar{
    background: #383737;
    height: 100vh;
    width: 10px;
    border-radius: 25px;
}

.menu-vertical-item{
    height: 90%;
    height: 40px;
    color: #fff;
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all .3s;
    padding: 10px;
}

.menu-vertical-item:hover{
    width: 100%;
    background: #535353;
    border-radius: 20px;
}

hr{
    width: 90%;
}

.icono{
    margin-right: 15px;
}

.no-hover:hover{
    background: none;
}

/** CONTENEDOR PRINCIPAL  */
.contenedor-principal{
    width: 100%;
    height: 70vh;
    
    display: grid;
    align-content: space-evenly;
    grid-template-columns: repeat(5, 1fr);
    place-content: center;
    gap: 20px;
    grid-area: contenido;
}

.videos{
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.canal-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: contain;
}

.img-texto{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 5px;
    margin-bottom: 10px;
}

.visitas{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.canal{
    width: 60%;
    display: flex;
    justify-items: flex-start;
    align-items: flex-start;
}

.titulo{
    width: 100%;
    color: #f1f1f1;
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.subtitulo{
    color: #AAA;
    font-size: 14px;
    margin-top: 5px;
}

.icon-video{
    margin-right: 10px;
    width: 5px;
    height: 5px;
}